sudo: required

services:
  - docker

before_install:
  - docker build -t bornleo/docker-react-training -f Dockerfile.dev .

script:
  - docker run -e CI=true bornleo/docker-react-training npm run test -- --coverage

# deploy:
#   provider: elasticbeanstalk
#   region: "us-west-2"
#   app: "docker-react-training"
#   env: "Docker-env"
#   bucket_name: "elasticbeanstalk-us-west-2-306476627547"
#   bucket_path: "docker-react-training"
#   on:
#     branch: master